# jeopardywa

./: MySQL local.session.sql  README.md  ShowTable.sql  TasksTimeline.md  package-lock.json  pom.xml
src/main/java/: JeopardyApp.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/dto/: GameDTO.java
src/main/java/com/example/demo/service/: GameService.java
src/main/java/com/example/jeopardywa/: JeopardywaApplication.java
src/main/java/controllers/: AuthController.java  CategoryContoller.java  GameController.java  QnAController.java  QnAItems.java
src/main/java/model/: Category.java  QnA.java  UserInfo.java
src/main/java/repo/: CategoryRepo.java  QnARepo.java  UserInfoRepo.java
src/main/resources/: application.properties
src/main/resources/frontend/: index.html
src/main/resources/frontend/css/: gcStyle.css
src/main/resources/frontend/gameCreate/: CategoryItem.html  QnAItems.html  gameContent.html
src/main/resources/frontend/jeopardyDash/: Dashboard.html
src/main/resources/frontend/testCode/: gridStyle.css
src/main/resources/frontend/userAuthen/: CreateNewPassword.html  Login.html
src/main/resources/static/: index.html
src/main/resources/static/css/: gcStyle.css  gdStyle.css  style.css
src/main/resources/static/gameCreate/: CategoryItem.html  QnAItems.html  gameContent.html
src/main/resources/static/jeopardyDash/: Dashboard.html  GameCard.html
src/main/resources/static/js/: express.js  gameCreate.js  jeopardyDash.js  userAuthen.js
src/main/resources/static/testCode/: grid.html
src/main/resources/static/userAuthen/: ForgotPassword.html  Signup.html
src/test/java/com/example/jeopardywa/: JeopardywaApplicationTests.java
